<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMember_Member" FromRole="Member" ToRole="ProjectMember" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMember_Project" FromRole="Project" ToRole="ProjectMember" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_ProjectMember_Member" FromRole="ProjectMember" ToRole="Member" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectMember_Project" FromRole="ProjectMember" ToRole="Project" />
  </EntityType>
  <Association Name="FK_ProjectMember_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectMembers" EntityType="Self.ProjectMember" />
    <AssociationSet Name="FK_ProjectMember_Member" Association="Self.FK_ProjectMember_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_Project" Association="Self.FK_ProjectMember_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>